<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="/files/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="/files/css/bootstrap-theme.min.css" />
		<script type="text/javascript" src="/files/js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="/files/js/bootstrap.min.js"></script>
		<title>用户登陆</title>
		<style>
			body {
				background-image: url(/files/image/book.jpg);
			}
			.container {
				width: 100%;
			}
			
			#login {
				position: relative;
			}
			
			#login-main {
				background: rgba(0, 0, 0, 0.5);
				position: absolute;
				right: 10%;
				width: 80%;
				height: 300px;
				margin-top: 20%;
				color: white;
			}
			
			#login-main h1 {
				margin: 5%;
			}
			
			#login-main p {
				text-align: center;
			}
			#login-main input::-webkit-input-placeholder {
				color: #aab2bd;
			}
			#login-main input {
				color: white;
				border: 1px solid white;
				border-radius: 5px;
				background: rgba(0, 0, 0, 0);
				padding: 5px;
				width:90%;
				height: 42px;
				font: 18px!important;
				outline:none;
			}
			#submit{
				border: none!important;
				background-color: green!important;
			}
			#submit:hover{
				background-color: mediumseagreen!important;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-8"></div>
				<div class="col-md-4 col-xs-12" id="login">
					<div id="login-main">
						<h1>用户登陆</h1>
						<p><input placeholder="用户名" id="username"/></p>
						<p><input placeholder="密码" type="password" id="password"/></p>
						<p><input type="button" value="登陆" id="submit" onclick="login()"/></p>
						<p><a href="user/register">用户注册</a></p>
					</div>
				</div>
			</div>
		</div>
		<script>
			function login(){
				$("#submit").val("登陆中...");
				$("#submit")[0].disabled = true;
    			$.ajaxSettings.async = false;
    			var loading=document.createElement("div");
    			$(loading).css({"width":window.outerWidth+100+"px","height":window.outerHeight+100+"px","position":"absolute","z-index":"99999","background-color":"rgba(0,0,0,0.8)"})
				document.querySelector("body").appendChild(loading);
				$.post("/user/login",{username:$("#username").val(),password:$('#password').val()},
						function(result){
							document.querySelector("body").removeChild(loading);
							$.ajaxSettings.async = true;
							if(result.status!="success"){
								alert(result.message);
								return;
							}
							window.location.href = "/main.html";
						},"json");
			}
		</script>
	</body>

</html>